D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\appsettings.Development.json
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\appsettings.json
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.exe
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.deps.json
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.runtimeconfig.json
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.pdb
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\AutoMapper.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Google.Protobuf.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Humanizer.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.csproj.AssemblyReference.cache
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.AssemblyInfoInputs.cache
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.AssemblyInfo.cs
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.csproj.CoreCompileInputs.cache
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_ProjectMain.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_ProjectMain.props
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_ProjectMain.props
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_ProjectMain.props
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\scopedcss\bundle\PRN231_ProjectMain.styles.css
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_P.10F606A2.Up2Date
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.dll
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\refint\PRN231_ProjectMain.dll
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.pdb
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\PRN231_ProjectMain.genruntimeconfig.cache
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\ref\PRN231_ProjectMain.dll
D:\FPTU\PRN231\PRN231_ProjectMain\bin\Debug\net6.0\PRN231_ProjectMain.staticwebassets.endpoints.json
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_ProjectMain.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPTU\PRN231\PRN231_ProjectMain\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
