# FastFoodService

./: Database.sql  README.md
PRN231_ProjectClient/: Dockerfile  PRN231_ProjectClient.csproj  PRN231_ProjectClient.sln  Program.cs  appsettings.json
PRN231_ProjectClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN231_ProjectClient/Pages/Authenticate/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PRN231_ProjectClient/Pages/Common/: ProductDetail.cshtml  ProductDetail.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
PRN231_ProjectClient/Pages/Customer/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs
PRN231_ProjectClient/Pages/Shared/: _Layout.cshtml
PRN231_ProjectClient/Properties/: launchSettings.json
PRN231_ProjectClient/Protos/: cart.proto  category.proto  like.proto  login.proto  order.proto  product.proto  user.proto
PRN231_ProjectClient/Services/: AuthenticateService.cs  CartService.cs  CategoryService.cs  LikeService.cs  OrderService.cs  ProductService.cs  UserService.cs
PRN231_ProjectClient/Utils/: AuthInterceptor.cs  SessionExtension.cs
PRN231_ProjectServer/: Dockerfile  PRN231_ProjectMain.csproj  PRN231_ProjectMain.sln  Program.cs
PRN231_ProjectServer/MapperProfile/: MyMapper.cs
PRN231_ProjectServer/Migrations/: 20240720074956_initial.Designer.cs  20240720074956_initial.cs  20240720082256_ver2.Designer.cs  20240720082256_ver2.cs  20240720134614_ver3.Designer.cs  20240720134614_ver3.cs  20240720160416_ver4.Designer.cs  20240720160416_ver4.cs  20240720175457_ver5.Designer.cs  20240720175457_ver5.cs  20241221090832_finalVer.Designer.cs  20241221090832_finalVer.cs  FinalProjectDbContextModelSnapshot.cs
PRN231_ProjectServer/Models/: Blog.cs  Cart.cs  Category.cs  FinalProjectDbContext.cs  Like.cs  Order.cs  OrderInfo.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
PRN231_ProjectServer/Properties/: launchSettings.json
PRN231_ProjectServer/Protos/: cart.proto  category.proto  like.proto  login.proto  order.proto  product.proto  user.proto
PRN231_ProjectServer/Services/: AuthenticateService.cs  CartService.cs  CategoryService.cs  LikeService.cs  OrderService.cs  ProductService.cs  UserService.cs
