D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\appsettings.Development.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\appsettings.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.staticwebassets.runtime.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.staticwebassets.endpoints.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.exe
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.deps.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.runtimeconfig.json
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\PRN231_ProjectClient.pdb
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Google.Protobuf.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Grpc.Net.Client.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Grpc.Net.Common.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\PRN231\PRN231_ProjectClient\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.csproj.AssemblyReference.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.AssemblyInfoInputs.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.AssemblyInfo.cs
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.csproj.CoreCompileInputs.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.RazorAssemblyInfo.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.RazorAssemblyInfo.cs
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\scopedcss\bundle\PRN231_ProjectClient.styles.css
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\scopedcss\projectbundle\PRN231_ProjectClient.bundle.scp.css
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_ProjectClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_ProjectClient.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_ProjectClient.props
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_ProjectClient.props
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_ProjectClient.props
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_P.65D348A4.Up2Date
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.dll
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\refint\PRN231_ProjectClient.dll
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.pdb
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\PRN231_ProjectClient.genruntimeconfig.cache
D:\FPTU\PRN231\PRN231_ProjectClient\obj\Debug\net6.0\ref\PRN231_ProjectClient.dll
